{
  "name": "repeat-stream",
  "version": "1.0.0",
  "description": "Stream that just repeats all input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RangerMauve/repeat-stream.git"
  },
  "keywords": [
    "stream",
    "repeat",
    "noop",
    "echo"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/repeat-stream/issues"
  },
  "homepage": "https://github.com/RangerMauve/repeat-stream",
  "dependencies": {
    "through2-map": "^1.4.0"
  }
}
